{
  "name": "pwa",
  "short_name": "pwa",
  "icons": [
    {
      "src": "assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html?launcher=true",
  "scope": "/",
  "display": "standalone",
  "background_color": "#333",
  "theme_color": "#333",
  "description": "pwa description",
  "author": "denis toledo"
}